[mypy]
allow_redefinition = False
check_untyped_defs = True
# disallow_any_explicit = True
# disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
follow_imports_for_stubs = True
ignore_errors = False
implicit_reexport = False
no_implicit_optional = True
strict_equality = True
strict_optional = True
warn_incomplete_stub = True
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-_pytest.*]
ignore_missing_imports = True
