[pytest]
strict = true
addopts = --doctest-modules --full-trace --tb=long --showlocals
testpaths = tests
norecursedirs = tests/helpers
timeout = 5

junit_family = xunit2
junit_log_passing_tests = true
