[coverage:run]
branch = True
source =
       _dependencies
       dependencies
       django_project
       examples
       flask_project
       helpers
       mddoctest
       pkg
       tests

[tool:pytest]
addopts = --tb=long --showlocals
timeout = 1

[flake8]
max-line-length = 88
eradicate-aggressive = True
ban-relative-imports = True
exclude =
        .tox
        migrations

[mypy]
allow_redefinition = False
check_untyped_defs = True
# disallow_any_explicit = True
# disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
follow_imports_for_stubs = True
ignore_errors = False
implicit_reexport = False
no_implicit_optional = True
strict_equality = True
strict_optional = True
warn_incomplete_stub = True
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-_pytest.*]
ignore_missing_imports = True

[importlinter]
root_package = _dependencies
include_external_packages = True

[importlinter:contract:1]
name = Private package can not import from public package
type = forbidden
source_modules = _dependencies
forbidden_modules = dependencies
