[coverage:run]
branch = True
source =
       _dependencies
       dependencies
       django_project
       examples
       flask_project
       helpers
       mddoctest
       pkg
       tests

[tool:pytest]
addopts = --tb=long --showlocals

[flake8]
max-line-length = 88
exclude =
        .tox
        migrations

[mypy]
python_version = 2.7

[mypy-celery.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[isort]
multi_line_output=3
include_trailing_comma=true
line_length=88
lines_after_imports=2
default_section = THIRDPARTY
skip =
     .tox
     migrations
known_first_party =
                  _dependencies
                  dependencies
                  django_project
                  examples
                  flask_project
                  helpers
                  mddoctest
                  pkg
