[coverage:run]
branch = True
source =
       dependencies
       helpers
       pkg
       django_project
       flask_project
       mddoctest
       examples

[tool:pytest]
addopts = --tb=long --showlocals

[flake8]
max-line-length = 88
exclude =
        .tox
        migrations

[mypy]
python_version = 2.7

[mypy-celery.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[isort]
multi_line_output=3
include_trailing_comma=true
line_length=88
lines_after_imports=2
known_first_party=dependencies,helpers,pkg,django_project,flask_project,mddoctest,examples
known_third_party=django,rest_framework,django_filters,flask,celery,pytest,responses
skip =
     .tox
     migrations
