[coverage:run]
branch = True
source =
       _dependencies
       dependencies
       django_project
       examples
       flask_project
       helpers
       mddoctest
       pkg
       tests

[tool:pytest]
addopts = --tb=long --showlocals
timeout = 1

[flake8]
max-line-length = 88
eradicate-aggressive = True
exclude =
        .tox
        migrations

[mypy]
python_version = 2.7

[mypy-celery.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[importlinter]
root_package = _dependencies
include_external_packages = True

[importlinter:contract:1]
name = Private package can not import from public package
type = forbidden
source_modules = _dependencies
forbidden_modules = dependencies
