[tox]
envlist =
  py{37,38,39},
  pypy3,
  doctest,
  configuration,
  coverage,
  mutmut,
  precommit,
  pyupgrade,
  reorderpythonimports,
  docformatter,
  black,
  prettier,
  misspellfixer,
  flake8,
  bandit,
  xenon,
  importlint,
  mkdocs,
  vale,
  remarklint,
  eslint,
  yamllint,
  tomlsort,
  jscpd,
  commitlint
isolated_build = true

[testenv:py{37,38,39}]
setenv =
  PYTHONPATH = {toxinidir}/tests/helpers
deps =
  coverage
  pytest
  pytest-randomly
  pytest-timeout
commands =
  coverage run -m pytest {env:CI_PYTEST_FLAGS:} {posargs}

[testenv:pypy3]
setenv =
  PYTHONPATH = {toxinidir}/tests/helpers
deps =
  coverage
  pytest
  pytest-randomly
  pytest-timeout
commands =
  coverage run -m pytest {env:CI_PYTEST_FLAGS:} {posargs}

[testenv:doctest]
basepython = python3.9
setenv =
  PYTHONPATH = {toxinidir}/tests/helpers
deps =
  attrs
  coverage
  requests
  responses
commands =
  coverage run -m mddoctest

[testenv:configuration]
basepython = python3.9
setenv =
  PYTHONPATH = {toxinidir}/tests/helpers
deps =
  coverage
  PyYAML
  tomlkit
commands =
  coverage run -m configuration

[testenv:coverage]
basepython = python3.9
skip_install = true
deps =
  coverage
commands =
  coverage combine
  coverage report --fail-under 99
depends =
  py{37,38,39},
  pypy3,
  doctest,
  configuration

[testenv:mutmut]
basepython = python3.9
skip_install = true
ignore_outcome = true
setenv =
  PYTHONPATH = {toxinidir}/src{:}{toxinidir}/tests/helpers
deps =
  coverage
  mutmut
  pytest
commands =
  mutmut run --use-coverage --runner="pytest -c /dev/null -x -q --tb=no --assert=plain"
depends =
  coverage

[testenv:precommit]
basepython = python3.9
skip_install = true
deps =
  pre-commit
commands =
  pre-commit run --all-files --show-diff-on-failure

[testenv:pyupgrade]
basepython = python3.9
skip_install = true
deps =
  pyupgrade
commands =
  bash -c 'git ls-files | grep \\.py$ | xargs pyupgrade --py37-plus'
whitelist_externals =
  bash

[testenv:reorderpythonimports]
basepython = python3.9
skip_install = true
deps =
  reorder-python-imports
commands =
  bash -c 'git ls-files | grep \\.py$ | xargs reorder-python-imports --application-directories=.:src:tests/helpers'
whitelist_externals =
  bash

[testenv:docformatter]
basepython = python3.9
skip_install = true
deps =
  docformatter
commands =
  bash -c 'git ls-files | grep \\.py$ | xargs docformatter --wrap-summaries 88 --wrap-descriptions 88 --blank {posargs:--check}'
whitelist_externals =
  bash

[testenv:black]
basepython = python3.9
skip_install = true
deps =
  black
commands =
  black {posargs:--check} .

[testenv:prettier]
basepython = python3.9
skip_install = true
install_command = npm -C {envdir} install --no-save --no-package-lock {packages}
setenv =
  NODE_PATH = {envdir}/node_modules
deps =
  prettier
commands =
  {envdir}/node_modules/.bin/prettier --prose-wrap=always {posargs:--check} .
whitelist_externals =
  npm

[testenv:misspellfixer]
basepython = python3.9
skip_install = true
install_command = bash misspell-fixer.install.sh {envdir} {packages}
deps =
  misspell-fixer
commands =
  bash -c 'git ls-files | xargs {envdir}/misspell-fixer/misspell-fixer -rsn'
whitelist_externals =
  bash

[testenv:flake8]
basepython = python3.9
skip_install = true
deps =
  flake8
  flake8-2020
  flake8-blind-except
  flake8-bugbear
  flake8-builtins
  flake8-comprehensions
  flake8-docstrings
  flake8-eradicate
  flake8-executable
  flake8-fixme
  flake8-mutable
  flake8-print
  flake8-pytest
  flake8-pytest-style
  flake8-tidy-imports
  yesqa
commands =
  flake8 -j auto {posargs}
  bash -c 'git ls-files | grep \\.py$ | xargs yesqa'
whitelist_externals =
  bash

[testenv:bandit]
basepython = python3.9
skip_install = true
deps =
  bandit
commands =
  bandit -r src/

[testenv:xenon]
basepython = python3.9
skip_install = true
deps =
  xenon
commands =
  xenon --max-absolute A --max-modules A --max-average A src/

[testenv:importlint]
basepython = python3.9
deps =
  import-linter
commands =
  lint-imports

[testenv:mkdocs]
basepython = python3.9
skip_install = true
deps =
  mkdocs
  mkdocs-material
commands =
  mkdocs {posargs:build}

[testenv:vale]
basepython = python3.9
skip_install = true
install_command = bash vale.install.sh {envdir} {packages}
passenv =
  HOME
deps =
  vale
commands =
  vale --config {envdir} --glob='*.md' docs README.md
whitelist_externals =
  bash

[testenv:remarklint]
basepython = python3.9
skip_install = true
install_command = npm -C {envdir} install --no-save --no-package-lock {packages}
setenv =
  NODE_PATH = {envdir}/node_modules
deps =
  remark-cli
  remark-lint
  remark-preset-lint-recommended
commands =
  {envdir}/node_modules/.bin/remark --frail .
whitelist_externals =
  npm

[testenv:eslint]
basepython = python3.9
skip_install = true
install_command = npm -C {envdir} install --no-save --no-package-lock {packages}
setenv =
  NODE_PATH = {envdir}/node_modules
deps =
  @typescript-eslint/eslint-plugin
  @typescript-eslint/parser
  eslint
  eslint-plugin-json
  typescript
commands =
  {envdir}/node_modules/.bin/eslint --ext .js,.ts,.json --ignore-path .gitignore --ignore-pattern '!.*' .
whitelist_externals =
  npm

[testenv:yamllint]
basepython = python3.9
skip_install = true
deps =
  yamllint
commands =
  yamllint --strict .

[testenv:tomlsort]
basepython = python3.9
skip_install = true
deps =
  toml-sort
commands =
  bash -c 'git ls-files | grep \\.toml$ | xargs toml-sort --all --no-header {posargs:--check}'
whitelist_externals =
  bash

[testenv:jscpd]
basepython = python3.9
skip_install = true
install_command = npm -C {envdir} install --no-save --no-package-lock {packages}
setenv =
  NODE_PATH = {envdir}/node_modules
deps =
  jscpd
commands =
  {envdir}/node_modules/.bin/jscpd src/
whitelist_externals =
  npm

[testenv:commitlint]
basepython = python3.9
skip_install = true
install_command = npm -C {envdir} install --no-save --no-package-lock {packages}
setenv =
  NODE_PATH = {envdir}/node_modules
deps =
  @commitlint/cli
  @commitlint/config-conventional
commands =
  {envdir}/node_modules/.bin/commitlint --from master
whitelist_externals =
  npm
