[tox]
envlist =
  py{37,38,39},
  pypy3,
  doctest,
  configuration,
  coverage,
  mutmut,
  precommit,
  pyupgrade,
  reorderpythonimports,
  docformatter,
  black,
  blackendocs,
  prettier,
  misspellfixer,
  flake8,
  bandit,
  xenon,
  importlint,
  mkdocs,
  vale,
  remarklint,
  eslint,
  yamllint,
  tomlsort,
  jscpd,
  commitlint
isolated_build = true

[testenv:py{37,38,39}]
setenv =
  PYTHONPATH = {toxinidir}/tests/helpers
deps =
  coverage
  pytest
  pytest-randomly
  pytest-timeout
commands =
  coverage run -m pytest {env:CI_PYTEST_FLAGS:} {posargs}

[testenv:pypy3]
setenv =
  PYTHONPATH = {toxinidir}/tests/helpers
deps =
  coverage
  pytest
  pytest-randomly
  pytest-timeout
commands =
  coverage run -m pytest {env:CI_PYTEST_FLAGS:} {posargs}

[testenv:doctest]
basepython = python3.9
setenv =
  PYTHONPATH = {toxinidir}/tests/helpers
deps =
  attrs
  coverage
  requests
  responses
commands =
  bash -c 'git ls-files | grep \\.md$ | xargs coverage run -m mddoctest'
whitelist_externals =
  bash

[testenv:configuration]
basepython = python3.9
skip_install = true
setenv =
  BETTER_EXCEPTIONS = 1
  PYTHONPATH = {toxinidir}/tests/helpers
deps =
  better_exceptions
  coverage
  PyYAML
  tomlkit
commands =
  coverage run -m configuration

[testenv:coverage]
basepython = python3.9
skip_install = true
deps =
  coverage
commands =
  coverage combine
  coverage report --fail-under 100
depends =
  py{37,38,39},
  pypy3,
  doctest,
  configuration

[testenv:mutmut]
basepython = python3.9
skip_install = true
ignore_outcome = true
setenv =
  PYTHONPATH = {toxinidir}/src{:}{toxinidir}/tests/helpers
deps =
  coverage
  mutmut
  pytest
commands =
  mutmut run --use-coverage --runner="pytest -c /dev/null -x -q --tb=no --assert=plain"
depends =
  coverage

[testenv:precommit]
basepython = python3.9
skip_install = true
deps =
  pre-commit
commands =
  pre-commit run --all-files --show-diff-on-failure

[testenv:pyupgrade]
basepython = python3.9
skip_install = true
deps =
  pyupgrade
commands =
  bash -c 'git ls-files | grep \\.py$ | xargs pyupgrade --py37-plus'
whitelist_externals =
  bash

[testenv:reorderpythonimports]
basepython = python3.9
skip_install = true
deps =
  reorder-python-imports
commands =
  bash -c 'git ls-files | grep \\.py$ | xargs reorder-python-imports --application-directories=.:src:tests/helpers'
whitelist_externals =
  bash

[testenv:docformatter]
basepython = python3.9
skip_install = true
deps =
  docformatter
commands =
  bash -c 'git ls-files | grep \\.py$ | xargs docformatter --wrap-summaries 88 --wrap-descriptions 88 --blank {posargs:--check}'
whitelist_externals =
  bash

[testenv:black]
basepython = python3.9
skip_install = true
deps =
  black
commands =
  bash -c 'git ls-files | grep \\.py$ | xargs black {posargs:--check}'
whitelist_externals =
  bash

[testenv:blackendocs]
basepython = python3.9
skip_install = true
install_command = bash blacken-docs.install.sh {envdir} {packages}
passenv =
  HOME
deps =
  blacken-docs
commands =
  bash -c 'git ls-files | grep \\.md$ | xargs blacken-docs'
whitelist_externals =
  bash

[testenv:prettier]
basepython = python3.9
skip_install = true
install_command = npm install --save-dev {packages}
deps =
  prettier
commands =
  bash -c 'git ls-files | grep \\.\\\(ts\\\|js\\\|json\\\|yml\\\|yaml\\\|md\\\)$ | xargs npx prettier --prose-wrap=always {posargs:--check}'
whitelist_externals =
  bash
  npm

[testenv:misspellfixer]
basepython = python3.9
skip_install = true
install_command = bash misspell-fixer.install.sh {envdir} {packages}
deps =
  misspell-fixer
commands =
  bash -c 'git ls-files | xargs {envdir}/misspell-fixer/misspell-fixer -rsn'
whitelist_externals =
  bash

[testenv:flake8]
basepython = python3.9
skip_install = true
deps =
  flake8
  flake8-2020
  flake8-annotations-complexity
  flake8-blind-except
  flake8-bugbear
  flake8-builtins
  flake8-cognitive-complexity
  flake8-comprehensions
  flake8-docstrings
  flake8-eradicate
  flake8-executable
  flake8-expression-complexity
  flake8-fixme
  flake8-mutable
  flake8-print
  flake8-pytest
  flake8-pytest-style
  flake8-tidy-imports
  yesqa
commands =
  bash -c 'git ls-files | grep \\.py$ | xargs flake8 {posargs}'
  bash -c 'git ls-files | grep \\.py$ | xargs yesqa'
whitelist_externals =
  bash

[testenv:bandit]
basepython = python3.9
skip_install = true
deps =
  bandit
commands =
  bandit -r src/

[testenv:xenon]
basepython = python3.9
skip_install = true
deps =
  xenon
commands =
  xenon --max-absolute A --max-modules A --max-average A src/

[testenv:importlint]
basepython = python3.9
deps =
  import-linter
commands =
  lint-imports

[testenv:mkdocs]
basepython = python3.9
skip_install = true
deps =
  mkdocs
  mkdocs-material
commands =
  mkdocs {posargs:build}

[testenv:vale]
basepython = python3.9
skip_install = true
install_command = bash vale.install.sh {envdir} {packages}
passenv =
  HOME
deps =
  vale
commands =
  bash -c 'git ls-files | grep \\.md$ | xargs vale --config {envdir}'
whitelist_externals =
  bash

[testenv:remarklint]
basepython = python3.9
skip_install = true
install_command = npm install --save-dev {packages}
deps =
  remark-cli
  remark-lint
  remark-preset-lint-recommended
commands =
  bash -c 'git ls-files | grep \\.md$ | xargs npx remark --frail'
whitelist_externals =
  bash
  npm

[testenv:eslint]
basepython = python3.9
skip_install = true
install_command = npm install --save-dev {packages}
deps =
  @typescript-eslint/eslint-plugin
  @typescript-eslint/parser
  eslint
  eslint-plugin-json
  typescript
commands =
  bash -c 'git ls-files | grep \\.\\\(ts\\\|js\\\|json\\\)$ | xargs npx eslint'
whitelist_externals =
  bash
  npm

[testenv:yamllint]
basepython = python3.9
skip_install = true
deps =
  yamllint
commands =
  bash -c 'git ls-files | grep \\.\\\(yml\\\|yaml\\\)$ | xargs yamllint --strict'
whitelist_externals =
  bash

[testenv:tomlsort]
basepython = python3.9
skip_install = true
deps =
  toml-sort
commands =
  bash -c 'git ls-files | grep \\.toml$ | xargs toml-sort --all --no-header {posargs:--check}'
whitelist_externals =
  bash

[testenv:jscpd]
basepython = python3.9
skip_install = true
install_command = npm install --save-dev {packages}
deps =
  jscpd
commands =
  npx jscpd src/
whitelist_externals =
  npm
  npx

[testenv:commitlint]
basepython = python3.9
skip_install = true
install_command = npm install --save-dev {packages}
deps =
  @commitlint/cli
  @commitlint/config-conventional
commands =
  bash -c 'npx commitlint --from $(( git branch --show-current | grep -q develop || git branch --show-current | grep -q issue && git branch --list develop | grep -q develop ) && echo develop || echo release)'
whitelist_externals =
  bash
  npm
