[tox]
envlist =
        py{27,35}-django110,
        py{27,35,36}-django111,
        py{35,36,37}-django20,
        py{35,36,37}-django21,
        py{35,36,37}-django22,
        py{27,35,36,37}-flask,
        py{27,35,36,37}-celery,
        precommit,
        flake8,
        bandit,
        mypy,
        black,
        isort,
        importlint,
        mkdocs,
        doctest,
        remarklint,
        yamllint
isolated_build=true

[testenv]
deps =
     django110: Django==1.10.*
     django111: Django==1.11.*
     django20: Django==2.0.*
     django21: Django==2.1.*
     django22: Django==2.2.*
     django{110,111,20,21,22}: djangorestframework
     django{110,111}: django-filter==1.1.*
     django{20,21,22}: django-filter
     django{110,111,20,21,22}: coreapi
     django{110,111,20,21,22}: pytz
     django{110,111,20,21,22}: pytest-django
     flask: Flask
     flask: pytest-flask
     celery: celery
     pytest
     pytest-randomly
     pytest-timeout
     coverage
setenv =
       DJANGO_SETTINGS_MODULE = django_project.settings
commands_pre = pip install ./tests/helpers/.
commands = coverage run -m pytest []

[testenv:precommit]
basepython = python3.7
skip_install = true
deps =
     pre-commit
commands_pre =
commands =
         pre-commit autoupdate
         pre-commit run --all-files

[testenv:flake8]
basepython = python3.7
skip_install = true
deps =
     flake8
     flake8-bugbear
     flake8-builtins
     flake8-eradicate
     flake8-executable
     flake8-print
     flake8-pytest
     flake8-pytest-style
commands_pre =
commands = flake8

[testenv:bandit]
basepython = python3.7
skip_install = true
deps =
     bandit
commands_pre =
commands = bandit -r src/

[testenv:mypy]
basepython = python3.7
skip_install = true
deps =
     mypy
     Django
     django-stubs
     djangorestframework
     djangorestframework-stubs
     django-filter
commands_pre =
commands = mypy src/

[testenv:black]
basepython = python3.7
skip_install = true
deps =
     black
commands_pre =
commands = black --check --diff .

[testenv:isort]
basepython = python3.7
skip_install = true
deps =
     isort[pyproject]
commands_pre =
commands = isort --check-only --diff --recursive

[testenv:importlint]
basepython = python3.7
deps =
     import-linter
commands_pre =
commands = lint-imports

[testenv:mkdocs]
basepython = python3.7
extras = mkdocs
deps =
commands_pre =
commands = mkdocs build

[testenv:doctest]
basepython = python3.7
deps =
     attrs
     coverage
     Django
     djangorestframework
     django-filter
     celery
     pytest
     requests
     responses
commands = coverage run -m mddoctest

[testenv:remarklint]
basepython = python3.7
skip_install = true
deps =
commands_pre =
commands =
         npm install
         npm run lint:md
whitelist_externals = npm

[testenv:yamllint]
basepython = python3.7
skip_install = true
deps =
     yamllint
commands_pre =
commands = yamllint --strict .
