[tox]
envlist =
    py310
    py39
    py38
    pypy3
    doctest
    coverage
    mutmut
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/testing
deps =
    coverage
    pytest
commands =
    coverage run -m pytest

[testenv:doctest]
setenv =
    PYTHONPATH = {toxinidir}/testing
basepython = python3.10
deps =
    attrs
    coverage
    requests
    responses
commands =
    coverage run -m mddoctest

[testenv:coverage]
basepython = python3.10
skip_install = true
deps =
    coverage
commands =
    coverage report --fail-under 100
commands_post =
    coverage html
commands_pre =
    coverage combine
depends =
    py{38,39,310},
    pypy3,
    doctest

[testenv:mutmut]
setenv =
    PYTHONPATH = {toxinidir}/src{:}{toxinidir}/testing
basepython = python3.10
skip_install = true
deps =
    mutmut
    pytest
commands =
    mutmut run --simple-output --runner="pytest --exitfirst"
depends =
    coverage
