[tox]
envlist =
  py{27,35,36,37,38},
  doctest,
  coverage,
  precommit,
  pyupgrade,
  reorderpythonimports,
  docformatter,
  black,
  prettier,
  flake8,
  bandit,
  importlint,
  mkdocs,
  remarklint,
  eslint,
  yamllint,
  jscpd,
  commitlint
isolated_build = true

[testenv]
deps =
  coverage
  pytest
  pytest-randomly
  pytest-timeout
  PyYAML
  tomlkit
commands =
  pip install ./tests/helpers/.
  coverage run -m pytest {env:CI_PYTEST_FLAGS:} {posargs}

[testenv:doctest]
basepython = python3.8
deps =
  attrs
  coverage
  requests
  responses
commands =
  pip install ./tests/helpers/.
  coverage run -m mddoctest

[testenv:coverage]
basepython = python3.8
skip_install = true
deps =
  coverage
commands =
  coverage combine
  coverage report --fail-under 99
depends =
  py{27,35,36,37,38},
  doctest

[testenv:precommit]
basepython = python3.8
skip_install = true
deps =
  pre-commit
commands =
  pre-commit run --all-files --show-diff-on-failure

[testenv:pyupgrade]
basepython = python3.8
skip_install = true
deps =
  pyupgrade
commands =
  bash -c 'git ls-files | grep \\.py$ | xargs pyupgrade'
whitelist_externals =
  bash

[testenv:reorderpythonimports]
basepython = python3.8
skip_install = true
deps =
  reorder-python-imports
commands =
  bash -c 'git ls-files | grep \\.py$ | xargs reorder-python-imports --application-directories=.:src:tests/helpers'
whitelist_externals =
  bash

[testenv:docformatter]
basepython = python3.8
skip_install = true
deps =
  docformatter
commands =
  bash -c 'git ls-files | grep \\.py$ | xargs docformatter --check'
whitelist_externals =
  bash

[testenv:black]
basepython = python3.8
skip_install = true
deps =
  black
commands =
  black --check .

[testenv:prettier]
basepython = python3.8
skip_install = true
install_command = npm install --no-save --no-package-lock {packages}
deps =
  prettier
commands =
  npx prettier --check .
whitelist_externals =
  npm
  npx

[testenv:flake8]
basepython = python3.8
skip_install = true
deps =
  flake8
  flake8-2020
  flake8-blind-except
  flake8-bugbear
  flake8-builtins
  flake8-coding
  flake8-comprehensions
  flake8-eradicate
  flake8-executable
  flake8-fixme
  flake8-mutable
  flake8-print
  flake8-pytest
  flake8-pytest-style
  flake8-tidy-imports
  yesqa
commands =
  flake8 -j auto
  bash -c 'git ls-files | grep \\.py$ | xargs yesqa'
whitelist_externals =
  bash

[testenv:bandit]
basepython = python3.8
skip_install = true
deps =
  bandit
commands =
  bandit -r src/

[testenv:importlint]
basepython = python3.8
deps =
  import-linter
commands =
  lint-imports

[testenv:mkdocs]
basepython = python3.8
skip_install = true
deps =
  mkdocs
  mkdocs-material
commands =
  mkdocs {posargs:build}

[testenv:remarklint]
basepython = python3.8
skip_install = true
install_command = npm install --no-save --no-package-lock {packages}
deps =
  remark-cli
  remark-lint
  remark-preset-lint-recommended
commands =
  npx remark --frail .
whitelist_externals =
  npm
  npx

[testenv:eslint]
basepython = python3.8
skip_install = true
install_command = npm install --no-save --no-package-lock {packages}
deps =
  eslint
  eslint-plugin-json
commands =
  npx eslint --ext .js,.json --ignore-path .gitignore .
whitelist_externals =
  npm
  npx

[testenv:yamllint]
basepython = python3.8
skip_install = true
deps =
  yamllint
commands =
  yamllint --strict .

[testenv:jscpd]
basepython = python3.8
skip_install = true
install_command = npm install --no-save --no-package-lock {packages}
deps =
  jscpd
commands =
  npx jscpd src/
whitelist_externals =
  npm
  npx

[testenv:commitlint]
basepython = python3.8
skip_install = true
install_command = npm install --no-save --no-package-lock {packages}
deps =
  @commitlint/cli
  @commitlint/config-conventional
commands =
  npx commitlint --from master
whitelist_externals =
  npm
  npx
